{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cSpell.words": [
        "for",
        "lstm",
        "scipy"
    ],
    "python.pythonPath": "/Users/connorcolombo/opt/anaconda3/envs/py_24789_machining_lstm/bin/python"
}